#application.properties content for MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/attendance-db?useSSL=false
#spring.datasource.username = attendance-db
#spring.datasource.password = CS425-2017-07

spring.datasource.username = root
spring.datasource.password = 

security.user.name= user
security.user.password= user

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = validate

server.port = 80

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix : .jsp